:root{
    --one: max(64px, 5vw);
    --two: clamp();
    --three: max(48px, calc(1.4vh, 1.4vw));
    --four: max(26px, calc(1.1vw + 1.1vh));
    --five: max(16px, calc(1vw + 1vh));
    --six: max(14px, 1.2vw);
}

body{
    font-family: sans-serif;
    background-color: rgb(219, 219, 219);
    display: flex;
    justify-content: center;
    padding-top: calc(2vh + 2vw);
    padding-bottom: calc(2vh + 2vw);
}

div{
    display: flex;
}

a{
    text-decoration: none;
    color: inherit;
}
/*page styles*/
.page{
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: white;
    width: 80vw;
    aspect-ratio: 1 / 1.4142;
    border-radius: 25px;
    box-shadow: 2vh 2vw 2vw rgb(141, 141, 141), 0 2vw 2vw rgb(141, 141, 141);
    flex-flow: column nowrap;
    justify-content: space-between;
}

/*Navigation styles*/
.nav{
    z-index: 999;
    position: sticky;
    top: 0;
    margin-top: 10px;
    width: 100%;
    height: 7vh;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0.5vh 0.5vw 0.5vw 0px rgb(141 141 141);
    border-radius: 10px;
}

.left{
    color: rgb(14, 14, 14);
    font-size: var(--four);
    font-weight: 500;
    width: 20%;
    flex: 0 3;
}

.left img, .right img{
    height: 70%;
    width: auto;
    position: relative;
    top: 15%;
    flex: 0;
    margin-right: 10px;
}

.middle{
    width: 30%;
    justify-content: space-around;
    align-items: center;
    font-size: var(--five);
    font-weight: 500;
    flex: 1 1;
    gap: 10px;
}

.right{
    width: 50%;
    justify-content: space-around;
    flex: 2 0;
}

.right img{
    margin: 0px;
}
.search{
    width: 60%;
    align-items: center;
}

.search input{
    flex: 1;
    height: max(30px, 0.8vw);
    border: 0;
    font-size: var(--five);
}


.search img{
    height: var(--four);
}

input:focus{
    outline: none;
    border-bottom: 3px rgb(6, 218, 128) solid;
    animation: enter 0.2s 1;
}

@keyframes enter {
    0%{transform: scale(0, 1);}
    100%{transform: scale(1, 1);}
}

.hiden{
    border: 0px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
}

button{
    display: flex;
    border-radius: 30px;
    padding-left: 28px;
    padding-right: 28px;
    height: 5.4vh;
    align-self: center;
    align-items: center;
    font-size: var(--five);
    border: 0px;
    gap: 10px;
}

.active{
    background-color: rgb(0, 0, 253);
    color: white;
    box-shadow: 0px 2px 10px 3px rgb(141 141 141);   
}

.inactive{
    background-color: rgba(255, 255, 255, 0);
}

/*main body styles*/
.main{
    width: 100%;
    flex: 1;
    flex-flow: column;
}

/*banners*/
.banner{
    width: 100%;
    margin-bottom: 5vh;
    align-items: center;
}

.visuals, image{
    flex: 1;
}

.content{
    flex-flow: column;
    justify-content: space-evenly;
    width: 50%;
    height: 80%;
}

.content .description{
    position: relative;
    top: 20px;
    height: 25%;
}

.header, .one{
    font-size: var(--one);
    font-weight: 750;
    width: 100%;
}

.one img{
    margin: 0;
    display: inline-block;
    height: max(32px, calc(2.5vw + 2.5vh));
    border-radius: 50%;
}

.one p{
    margin: 0;
}
.one img:nth-child(2){
    transform: translateX(-15px);
}

.one img:nth-child(3){
    transform: translateX(-30px);
}


.description{
    font-size: var(--six);
    color: rgb(49, 49, 49)
}

.visuals{
    height: 80%;
    width: 50%;
    justify-content: flex-end;
}

button img{
    height: var(--six);
    width: var(--six);
    background: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 2px 10px 3px rgb(141 141 141);
}

/*Manual script*/
.manual{
    background-color: rgb(248, 248, 250);
    aspect-ratio: 4 / 1;
    border-radius: 25px;
    justify-content: space-between;
}

.man-header{
    height: 80%;
    align-self: center;
    margin-left: 40px;
    justify-self: flex-start;
}

.header-tile{
    aspect-ratio: 3 / 4;
    color: white;
    font-size: var(--three);
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10%;
    font-weight: 600;
    border-radius: 15%;
    background-image: linear-gradient(135deg, rgb(205, 77, 207), rgb(85, 5, 243), rgb(219, 75, 121), rgb(255, 200, 200));
    box-shadow: 0px 2px 10px 3px rgb(141 141 141);

}

.man-body{
    display: initial;
    column-count: 2;
    column-gap: 12px;
    width: 100%;
    height: 80%;
    align-self: center;
    padding-top: 2%;    
}

.card{
    width: 100%;
    height: 35%;
}

.card-body{
    flex-flow: column;
}

.header-bar{
    font-size: var(--five);
    font-weight: 800;
}

.icon{
    height: 100%;
    margin-left: 50px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: white;
}

.icon img{
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 2px 10px 3px rgb(141 141 141);
    height: 50%;
    width: 50%;
    margin: auto;
}
/*footer styles*/
.footer{
    width: 100%;
    height: 30vh;
    justify-content: flex-start;
    margin-bottom: 20vh;
    gap: 20px;
    align-items: center;
}

.contact{
    width: 60%;
    flex-flow: column;
    justify-content: flex-start;
}

button:hover,  .header-tile:hover, img:hover{
    box-shadow: 0px 2px 10px 0px rgb(141 141 141);
    animation: hover 1s infinite;
}

@keyframes identifier {
    50%{transform: scale(1.1, 1.1);}
}